# apoollo-auto-connect

./: pom.xml
src/main/java/com/apoollo/auto/connect/: Application.java
src/main/java/com/apoollo/auto/connect/brand/haier/protocol/: HaierIoDevice.java  HaierIoMessage.java  HaierIoProtocol.java  HaierIoProtocolType.java  HaierIoRequest.java  HaierIoResponse.java
src/main/java/com/apoollo/auto/connect/brand/xiaomi/protocol/: MiIoDevice.java  MiIoMessage.java  MiIoProtocol.java  (+4 more)
src/main/java/com/apoollo/auto/connect/device/: TcpSocketDevice.java  UdpSocketDevice.java
src/main/java/com/apoollo/auto/connect/micloud/api/: MiCloudApiAdapter.java  MicloudApiUtils.java  XiaomiAccountApi.java
src/main/java/com/apoollo/auto/connect/miio/protocol/: MiIoDevice.java  MiIoMessage.java  MiIoRequest.java  MiIoRequestPayload.java  MiIoRequestPayloadParams.java  MiIoResponse.java
src/main/java/com/apoollo/auto/connect/model/: ThrowingConsumer.java
src/main/java/com/apoollo/auto/connect/socket/: UdpSocketDevice.java
src/main/java/com/apoollo/auto/connect/utils/: ByteArrayUtils.java  Crc16ArcUtils.java  EncryptionUtils.java  InetAddressUtils.java
src/main/java/com/apoollo/messagebot/miio/protocol/: Device.java  MiIoResponse.java
src/main/java/com/apoollo/messagebot/miio/protocol/model/: MiIoMessage.java  MiIoMessagePayload.java  MiIoMessagePayloadParams.java
src/main/java/com/apoollo/messagebot/miio/protocol/utils/: ProtocolUtils.java
src/test/java/com/apoollo/: Main.java
src/test/java/com/apoollo/auto/connect/micloud/api/: MiCloudApiAdapterTest.java
(+14 files in other folders)
